    <!-- //  let array=[
 
//       arr1=[
//         {
//         img:"https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg",
//         h2 :"Freshly has changed our lives!",
//         p:"With Freshly, we don’t have to go anywhere or wait for delivery, and our monthly food bill has been cut nearly in half. We love it.",
//         author:"Dave"

//     },
//     {
//         img:"https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg",
//         h2 :"10 stars! Awesome! Love it!",
//         p:"We love Freshly because it takes two minutes to prepare, the food is great and we don’t have to spend time cleaning up.",
//         author:"Sheri"

//     },
//     {
//         img:"https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg",
//         h2 :"One of the easiest decisions I've made",
//         p:"With Freshly, I don’t have to think about what I’m going to eat for lunch each day and feel good knowing that I’m eating a healthy meal. I love the convenience!",
//         author:"Cindi"

//     },
// ],
//    arr2=[ {
//         img:"https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg",
//         h2 :"Amazingly delicious and convenient!",
//         p:"I love that I have found freshly and that it allows me to try new things and allows me to eat healthy while remaining affordable!",
//         author:"Jessica Wilson"

//     },
//     {
//         img:"https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg",
//         h2 :"Convenience, taste, variety",
//         p:"Been a customer for more than a year now, and love it. Customer service is particularly outstanding — whenever there’s been a problem, Freshly staff respond quickly and always rectify the problem.",
//         author:"Kristie Geiges"

//     },
//     {
//         img:"https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg",
//         h2 :"Eat Delicious, Live Delicious",
//         p:"The convenience of a well prepared, healthy, flavorful meal with no shopping, preparing, or clean up is simply amazing. Looking forward to the rest of the week.Been a customer for more than a year now, and love it. Customer service is particularly outstanding — whenever there’s been a problem, Freshly staff respond quickly and always rectify the problem.",
//         author:"Jai Raj Singh"

//     }
// ]

//  ]



//  function display(array){

//     count++;
//     let k=count;

//  for(let i=count;i<=count;i++){
//    let maindiv=document.createElement("div");
//    let div=document.createElement("div");;
// for(let j=count;j<=array[i].length-1;j++){
 
//  let elem=array[i][j]
   

//     let img=document.createElement("img");
//     img.src=elem.img;

//     let h2=document.createElement("h2");
//     h2.innerText=elem.h2;

//     let p=document.createElement("p");
//     p.innerText=elem.p;

//     let author=document.createElement("h2")
//     author.innerText=elem.author;

//     div.append(img,h2,p,author);


   
// }
// maindiv.append(div);
// console.log(maindiv)

// document.querySelector("#slidenow").append(maindiv);
//  }
//  }
//  display(array)



//  let start;
// document.querySelector("#check").addEventListener("click",()=>{
//      start=setTimeout(() => {
//         display(array)
//      },1000)


// })
 -->

 