<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
nav{
display: flex;
align-items: center;
position:sticky;


top: 0%;
background-color: white;

}#buttonsall{

padding:0 20px;


}.logo>img{
width: 70px;

}.logo{
width: 9%;

display: flex;

margin-left: 200px;

}
#logins{
margin-right: 20px;
font-size: 30px;
margin-left: 350px;
}#logins>button{
text-decoration: none;
border: 0px;
padding: 10px;
padding-bottom: 6px;
}
.signup{
background-color: #7800CF;
padding: 9px;
padding-left: 11px;
padding-right: 11px;
border: 0px;
}.signup>a{
color: #f6f6f6;
font-size: 14px;
}


.navlink{
   
color: black;
transition-duration: .6s;
text-decoration: none;
}#logins>a{
    font-size: 17px;
    text-decoration: none;
    color: black;
}

form{
        width: 32%;
        border-radius: 20px;
        margin: auto;
        padding: 15px;
        padding-left: 25px;
        padding-right: 25px;
        margin-top: 30px;
       
    }h2,p,h4,h1{
        text-align: center;
    }
    input{
        width: 95%;
        border-radius: 5px;
        margin-top: 6px;
        margin-bottom: 20px;
     
        font-size: 15px;
        padding: 5px;
       
       
    }.button{
        margin-top: 10px;
        height:30px;
        width: 95%;
        margin-left: 10px;
        font-size: 20px;
        margin-bottom: 25px;
        background-color: blue;
    }::placeholder{
        opacity: 0.4;
        font-size: 17px;
    }p,h4{
        color: gray;
    }h2{
        margin-bottom: 40px;
    }
    .footer{
    display: flex;
    
    height: 300px;
   
    padding-left: 20%;
    padding-right: 20%;
}.footerfirst{
  
    width: 30%;
    margin-right: 80px;
}
.footlogo{
    
    display: flex;
    padding-top: 70px;
}.footmiddle{
    display: flex;
  
    width: 90%;
    
}.footmiddle>div{
    padding-left: 5px;
}.first{
    padding-top: 50px;
    margin-right: 90px;
}.second{
    padding-top: 50px;
}.first ul li , .second ul li{
  padding-top: 10px;
  list-style: none;
}.lastfooter{
    margin-left: 30px;
    
}li:nth-child(1){
    font-size: 20px;
}.lastfooter>div{
    padding-top: 20px;
    padding-bottom: 20px;
}.lastfooter>button{
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0px;
   background-color: white;
}.lastfooter>p{
    padding-top: 55px;
}
#buttonsall>a{
    font-size: 15px;
    padding-left: 5px;
}


</style>
<body>


    <nav>

        <div id="buttonsall" >
           
                <a href="plansandmenue.html" class="navlink">Plans & Menu</a>
              
       
                <a href="plansandmenue.html" class="navlink">How it Works</a>
             
          
                <a href="plansandmenue.html" class="navlink">Gifts</a>
            
         
                <a href="plansandmenue.html" class="navlink">Refer a Friend</a>
           
          
                <a href="plansandmenue.html" class="navlink">Help</a>
            
        </div>  



        <div class="logo"><img src="Untitled design.png">
        <h4>meals</h4>
        </div>
 
<div id="logins">
     <a href="">Get ₹30</a>
     <a href="">Help</a>
    <button >
        <a style="text-decoration: none;" href="login.html">Login</a>
    </button>
    <button class="signup"><a href="mealsmain.html">Signup</a></button>
</div>

    </nav>


  
    <form>
        <h1>Log In</h1>
      
        <label for="">Email</label>
        <br>
        <input id="email" type="text" placeholder="Enter Email"  minlength="5">
        <br>
        <label for="">Password</label>
        <br>
        <input id="password"
        type="password" placeholder="Enter Password" minlength="5">

       

        <button class="button" style="color: white">Get Started</button>
         <h4><a href="signin.html">Forgot Password?</a>  <a style="margin-left:100px " href="signin.html">Get Started</a>
            </h4>

    </form>



    <div class="footer">

        <div class="footerfirst">
            <div class="footlogo">
                <img width="30px" src="Untitled design.png" alt="">
                 <h2>MEALS</h2>
            </div>
            <p style="font-size: 10px;padding-left: 8px;">@MEALS INC.</p>
        </div>
        <div class="footmiddle">
            <div class="first">
                <ul style="font-size:13px ;">
                    <li>Company</li>
                    <li>Career</li>
                    <li>Contact Us</li>
                    <li>Press</li>
                    <li>Terms</li>
                    <li>Privacy</li>
                    <li>Affilates</li>
                    <li>Partnership</li>
                </ul>
            </div>
    
    
            <div class="second">
                <ul style="font-size:13px ;">
                    <li>Learn More</li>
                    <li>Plan & Menu</li>
                    <li>Why Freshly?</li>
                    <li>Gifts</li>
                    <li>FAQs</li>
                    <li>Blog</li>
                    <li>Students</li>
                </ul>
            </div>
    
        </div>
        <div class="lastfooter">
        <p>Join us</p>
        <div class="logofooter">
            <img width="20px" src="https://tse4.explicit.bing.net/th?id=OIP.aYVbqEFb2M-SWsBh_LafIQHaHa&pid=Api&P=0" alt="">
            <img  width="20px" src="https://tse2.mm.bing.net/th?id=OIP.rnqM8FdAZl_UTkCSIeH-9QHaHY&pid=Api&P=0" alt="">
            <img  width="20px" src="https://tse3.mm.bing.net/th?id=OIP.JJWXebLkn2_fMj26SIS2EwHaHa&pid=Api&P=0" alt="">
            <img  width="20px" src="https://tse4.mm.bing.net/th?id=OIP.LnJYpKrpFwziAB4QqhPa0AHaHa&pid=Api&P=0" alt="">
        </div>
            <button>
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d6439d4fb92e7630e46976b_Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="">
                
            </button>
            <br>
            <button>
                <img width="150px" src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d643dd558306bfe1df5ef8b_google-play-badge.png" alt="">
            </button>
        </div>
    
    </div>
   
     

</body>
</html>

<script>

let signin = JSON.parse(localStorage.getItem("credentials")) || [];
    let form= document.querySelector("form")
    form.addEventListener("submit",function (event) {
        event.preventDefault()
        let flag= false
        let mail=form.email.value;
        let password=form.password.value;
      // console.log(mail);
      // console.log(password);
             
         signin.forEach(element => {
          if(element.email==mail && password==element.passw){
                flag=true
          }

         });
        
      
        if(flag==true){
            alert("login successful.")
            window.location.assign("addtocart.html")
        }else{
            alert("wrong credentials")
        }
    })
   

</script>