<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh UpTo=The Mark</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        font-family:  sans-serif;
    }
   
    .upfixed{
        display: flex;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .upfixed>div{
       
        margin: auto;
        width: 50%;
        padding: 3px;
        margin: 3px;
        justify-content: end;
       
    }#toplogo{
        width: 15px;
    }.up1st{
        display: flex;}
      #upsec{
        opacity: 0.5;
      } #upsec:hover{
        opacity: 1;
      }
        
    #hov{
        color: gray;
         
}#hov:hover{
    color: rgb(107, 39, 39);
}h4{
    
    cursor: pointer;
}#upsec>a{
    color:rgb(190, 71, 35);
}#up1st>a{
    color: rgb(190, 71, 35);
    opacity: 1;
}.logo>img{
    width: 70px;
}.logo{
    width: 9%;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 20px;
}nav{
    display: flex;
    align-items: center;
    position:sticky;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   
}#buttonsall{
    
    padding:0 40px;
  
  
}.navlink{
    color: black;
    transition-duration: .6s;
    text-decoration: none;
}#buttonsall>button{
margin: 0 10px;
border: 0px;
background-color: white;
font-weight: 400;
}#logins{
    margin-right: 20px;
}#container{
   
    display: flex;
    
}.conimg{
    width: 100%;
    border: 1px solid green;
}.conimg>img{
    width: 100%;
    
}.writtencon{
    
    width: 59%;
    background-color: rgb(127, 220, 187);
}.writtencon>h1{
    margin-top: 50px;
    font-size: 50px;
    font-weight: 750;
    margin-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
}.writtencon>button{
    margin: 30px 30px;
    font-size: 15px;
    padding: 10px 20px;
    border-color: blue;
   
    color: blue
}.writtencon
.writtencon> h3 , label{
    margin: 20px 30px;
}.contemail>input{
    width: 50%;
    margin-top: 10px;
    padding: 10px;
}.contemail>input+input{
    width: 20%;
    margin-top: 10px;
    padding: 10px;
}.writtencon>p{
    margin-top: 30px;
    margin-bottom: 10px;
}.conget{
    background-color: blue;
    
}.body1>div{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    
    text-align: center;
}.body1>h1{
    margin-left: 600px;
    margin-top: 60px;
    font-size: 45px;
} p{
    margin-top: 10px;
}h3{
    margin-top: 20px;
}.inside{
    position:absolute;
    top: 100%;
    left: 500px;
    color:black;
    font-size: 30px;
    background: linear-gradient(to right, rgb(192, 192, 103), rgb(111, 227, 111),rgb(154, 154, 192));
}.mealimages{
    margin-top: 60px;
    
  
  
    background-image: url("backgroundmain.jpg");
}.imagecont{
    display:grid;
   
    grid-template-columns: repeat(3,1fr);

    gap: 20px;
    padding: 20px 20px ;

}.imagecont>div>img{
    width: 100%;
    border-radius: 5px;
}.mealcontain{
    background-color: white;
    width: 50%;
    margin: auto;
    margin-top: 60px;
}.mealcontain>h2{
   font-size: 45px;
   padding: 20px;
  
}.mealcontain>button{
   border: 0px;
    width: 90%;
    margin: 30px;
    padding: 10px;
    font-size: 18px;
   
    
    background-color: rgb(82, 82, 181);
}.mealcontain>button>a{
    text-decoration: none;
}.secondlast{
    text-align: center;
    margin-top: 40px;
    background: linear-gradient(to right, rgb(44, 189, 225), rgb(0, 182, 0),rgb(25, 25, 126));
}

.firstplan,.secondplan,.subtotal{
    display: flex;
    justify-content: space-between;
}.inside2ndlast{
  width: 48%;
 
  margin: auto;
  margin-top: 30px;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
}#seconlastsomewhere{
    display: flex;
    justify-content: center;
}#minus,#plus{
    font-size: 20px;
    border:0px;
    padding:10px;
    padding-bottom: 20px;
    background-color: white;
    
}hr{
    opacity: .2;
    padding-top: 7px;
    padding-bottom: 7px;
}.planchange{
    font-family: 30px;
    padding:10px;

}.para{
    
    padding: 30px;
    padding-bottom: 20px;
}.explore{
    padding: 8px;
    width: 20%;
    font-size: 20px;
   background-color: blue;
   border: 0px;

}.explore:hover{
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(126, 46, 97, 0.3) -10px 10px, rgba(104, 42, 82, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
    padding-left: 10px;
}.hov:hover{
    padding-left: 20px;
    padding-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}.footer{
    display: flex;
    
    height: 450px;
   
    padding-left: 20%;
    padding-right: 20%;
}.footerfirst{
  
    width: 30%;
    margin-right: 80px;
}
.footlogo{
    
    display: flex;
    padding-top: 70px;
}.footmiddle{
    display: flex;
  
    width: 70%;
    
}.footmiddle>div{
    padding-left: 30px;
}.first{
    padding-top: 50px;
    margin-right: 90px;
}.second{
    padding-top: 50px;
}.first ul li , .second ul li{
  padding-top: 20px;
  list-style: none;
}.lastfooter{
    margin-left: 30px;
    
}li:nth-child(1){
    font-size: 20px;
}.lastfooter>div{
    padding-top: 20px;
    padding-bottom: 20px;
}.lastfooter>button{
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0px;
   background-color: white;
}.lastfooter>p{
    padding-top: 55px;
}.abovefooter>img{
    
    width: 15%;
    
   
}.abovefooter{
    display: flex;
    justify-content: space-between;
    padding: 70px;
    background-color: rgba(239, 239, 239, 0.97);
}
.popupbackground{
    display: flex;
   
    margin-top: 50px;
}
.healthy{
    background-color: white;
    position: absolute;
    left: 650px;
    padding: 30px;
    margin-top: 80px;
}.healthy>input{
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
    padding: 15px;
    border-radius: 5px;
    
}.healthy>p{
    padding: 10px;
    color: gray;
}
.healthy h1{
    font-size: 50px;
}.healthy>button{
    padding:10px;
    margin-top: 20px;
    width: 50%;
    color: white;
    border: 0px;
    background-color: rgb(119, 119, 211);
}.upbackfirst{
    
    background-color: white;
    width: 40%;
    position: absolute;
    font-size: 20px;
    padding: 40px;
    margin-top: 80px;

}.upbackfirst>button{
  
    padding:12px;
    margin-top: 20px;
    width: 50%;
    color: white;
    border: 0px;
    background-color: rgb(119, 119, 211);
}
.upback{
    margin-left: 33%;
}

.imagesbigdiv img{
  width: 90%;
}
.imagesbigdiv{
    padding-top: 60px;
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-evenly;
    
}.bigdiv{
    text-align: center;
    margin-top: 20px;
    padding: 20px;
}.bigdiv button{
    width: 10%;
    padding:17px;
    font-size: 16px;
    margin-top: 20px;
    border: 0px;
    background-color: rgb(78, 78, 176);
    color: white;
}
button:hover{
  padding-bottom: 5px;
 
  padding-right:10px ;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
#slidenow img{
    width: 50%;
    padding-top: 20px;
    padding-bottom: 30px;
}
#slidenow>div{
    border: 1px solid green;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    

}#slider{
    
    display: flex;
    justify-content: space-around;
    padding: 30px;

}
.slidemain{
    border: 1px solid green;
    text-align: center;
}#slidenow h2{
    font-size:20px;
padding-bottom: 5px;
font-family: 'Times New Roman', Times, serif;
   
}#slidenow p{
    font-size: 11px;
color: gray;
    padding-top: 10px;
    padding-bottom: 5px;
}

#slidenow{
    width: 87%;
    margin: auto;
    border: 1px solid black;
   
    
}.one{
    width: 100%;
}.st{
 
    width: 100%;
    font-size: 40px;
    margin-top: 50px;
    background-color: white;
}#on{
   
    width: 100%;
   
}#fakebutton ,#fakebutton2{
    margin-top: 80px;
    font-size: 50px;
}

</style>
<body>
    <div class="upfixed">
        <div class="up1st">
            <img id="toplogo" src="Untitled design.png">
          <h4>  <a href="mealsmain.html"> meals</a></h4>
    </div>
    <div id="upsec">
        
      <a href="mealswell.html"> <h4>meals<span id="hov">well</span></h4></a>
    </div>
   </div>





    <nav>
        <div class="logo"><img src="Untitled design.png">
        <h4>meals</h4>
        </div>
<div id="buttonsall" >
    <button>
        <a href="plansandmenue.html" class="navlink">Plans & Menue</a>
    </button>    
    <button>
        <a href="plansandmenue.html" class="navlink">How it Works</a>
    </button>  
    <button>
        <a href="plansandmenue.html" class="navlink">Gifts</a>
    </button>  
    <button>
        <a href="plansandmenue.html" class="navlink">Refer a Friend</a>
    </button>  
    <button>
        <a href="plansandmenue.html" class="navlink">Help</a>
    </button>  
</div>   
<div id="logins">
    <button >
        <a href="login.html">Login</a>
    </button>
    <button><a href="Signup.html">Signup</a></button>
</div>

    </nav>

<div id="container">
<div class="conimg">
    <img src="https://blog.travelcenter.uk/wp-content/uploads/2019/09/1-5.jpg" alt="">
    <h1 class="inside">Meals on the way, on time.</h1>
</div>

<div class="writtencon">
    <h1>Balanced meals for busy lives.</h1>

    <button>Explore Meals</button>

    <h3 style="margin: 30px 30px ;">See meals available in your area!</h3>

    <label for="">Email Address</label>
    <label for="" style="margin-left:33%;">Zip code</label>
    <br>
    <div class="contemail">
    <input type="email" placeholder="meals@meals.com" required style="margin-left:30px ">
    
    <input type="password" maxlength="5" placeholder="1111" required style="margin-left:10px" >
</div>
    <br>

    <button class="conget" style="color: white">Get Started</button>

    <p style="margin-left:30px;font-size:17px">By continuing, you agree to ours <a href="terms.html">Terms</a> and<a href="terms.html"> Privacy policy</a><br>& will receive emails from meals.</p>
</div>
</div>

<div class="body1">
     <h1>How it works</h1>

     <div>
        <div>
      <img style="margin-top:35px;"  src="https://assets-global.website-files.com/5d03b4e130118314af624b20/62b0b19dbc5f55c4206158f7_choose-your-meals%20(1).svg" alt="">
       <h3>Choose Your Meals</h3>
       <p>Rotating menu of 50+ balanced dishes.</p>
        </div>
        <div>
         <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/62b0b19b358b954d12f769ba_we-cook-deliver%20(1).svg" alt="">
         <h3>We Cook & Deliver</h3>
         <p>Fully-cooked meals sent fresh, never frozen.</p>
        </div>
        <div>
       <img style="margin-top:25px;"  src="https://assets-global.website-files.com/5d03b4e130118314af624b20/62b0b19b53e85f79fe3374c5_chill-reheat.svg" alt="">
       <h3>We Cook & Deliver</h3>
       <p>Fully-cooked meals sent fresh, never frozen.</p>
        </div>
        <div>
 <img style="margin-top:10px;" src="https://assets-global.website-files.com/5d03b4e130118314af624b20/62f258373288e30c31c265b2_Group%2023.svg" alt="">
 <h3>Eat & Repeat
</h3>
 <p>Change meals, skip a week or cancel at any time.</p>       
</div>
     </div>
</div>
<div class="mealimages" >

    <div class="mealcontain">
    <h2 style="margin-top:20px;">On the menu</h2>
    <br>
    <h3 style="padding:10px 20px 20px 20px;">Each Freshly meal is perfectly sized for 1 person to enjoy at 1 sitting. Our fully-prepared meals are delivered fresh, and ready to eat in 3 minutes.</h3>
    <div class="imagecont">
        <div>
            <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb765dff2da0c2e1fb_635823f4ce4929328b1f96f9_production-meal-image-9e969581-d09c-4617-9b17-d455d23c8952.jpeg" alt="">
            <h4>BBQ Bison Burger*</h4>
            <h4 style="color: gray; font-size: 14px">610
                Cal|
                Gluten Free| <br>
                Single-Serve</h4>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb8cd4f9d87ba86916_635823f4ce492977d91f974a_production-meal-image-f0de55be-d691-4ade-bc26-b4a8aedaa1fe.jpeg" alt="">
            <h4>Sausage Baked Penne</h4>
            <h4 style="color: gray; font-size: 14px"">470
                Cal|
                Gluten Free| <br>
                Single-Serve</h4>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb5ae22f4680ff53d8_635823f4ce492947161f9738_production-meal-image-e4122aa8-0fe7-4854-b6f5-e27e0c5be918.jpeg" alt="">
            <h4>Homestyle Chicken</h4>
            <h4 style="color: gray; font-size: 14px">560
                Cal|
                Gluten Free| <br>
                Single-Serve</h4>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb7be30f1df3054aa2_635823f4ce492958261f9755_production-meal-image-29e2b6e1-12af-405d-8b33-91e19b2a0fef.jpeg" alt="">
            <h4>
                Tricolor Beef Lasagna</h4>
            <h4 style="color: gray; font-size: 14px">640
                Cal|
                Gluten Free| <br>
                Single-Serve</h4>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb8b1f5aa9b139be56_635823f4ce492904901f973e_production-meal-image-c9eef45a-97a9-487c-9550-71488e5f639a.jpeg" alt="">
            <h4>Cauliflower Shell Beef Bolognese</h4>
            <h4 style="color: gray; font-size: 14px">490
                Cal|
                Gluten Free| <br>
                Single-Serve</h4>
        </div>
        <div>
                <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb684a20a3c8466513_635823f4ce492969991f9772_production-meal-image-25f9ce2d-ca21-499e-a140-8d59b4733ec2.jpeg" alt="">
            <h4>Flame-Seared Top Blade Steak</h4>
            <h4 style="color: gray; font-size: 14px">610
                Cal|
                Gluten Free| <br>
                Single-Serve</h4>
        </div>
       
    </div>
   
    <button class="hov"><a style="color: white;" href="plansandmenue.html">View Plan & Menu</a></button>
  
</div>
</div>




<div class="bigdiv">
<img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6192ce7669f68694a8b969af_Group%20(8).svg" alt="">
<h1>Flexible plans that fit your life
</h1>

<p style="color:gray;">We offer anywhere from 4–12 meals per week, with meals as low as $9.58 each. The bigger your box, the <br> more you’ll save—and you can always pause or change your plan at any time.</p>
<div class="imagesbigdiv">
<div>
<img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/62fb492937b0377ca6310cb0_4-5%20Meals-p-500.png" alt="">
<h2>4-5 Meals</h2>
</div>
<div>
    <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/62fb492393696224964e1910_6-7%20Meals-p-500.png" alt="">
   <h2>6-7 Meals</h2>
</div>
<div>
    <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/62fb492cddaec74cb5161350_8-9%20Meals-p-500.png" alt="">
    <h2>8-9 Meals</h2>
</div>
<div>
    <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/62fb492794414230d9d0e1be_10-11%20Meals-p-500.png" alt="">
    <h2>10-11 Meals</h2>
</div>
<div>
    <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/62fb4927a7912ad1a7770be8_12%20Meals-p-500.png" alt="">
    <h2>12 Meals</h2>
</div>
</div>
<p style="font-family:  sans-serif">Shipping and tax added at checkout. Prices are rounded for your convenience.</p>

<button>Sign Up Now</button>

</div>



<div class="slidemain">

    <h1 style="font-size:40px;color:black">What others are Saying</h1>

<div id="slider">
    
<div>
   <h2 id="fakebutton"><</h2>
</div>

    <div id="slidenow">
 <!-- < append the images an the slider function over here. --> 

          <div id="on">

            <div>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg" alt="">
            <h2>"Freshly has changed our lives!"</h2>
            <p>With Freshly, we don’t have to go anywhere or wait for delivery, and our monthly food bill has been cut nearly <br> in half. We love it.</p>
            <h2>Stephan</h2>

        </div>
<div>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg" alt="">
            <h2>"10 stars! Awesome! Love it!"</h2>
            <p>With Freshly, we don’t have to go anywhere or wait for delivery, and our monthly food bill has been cut nearly in <br> We love it.</p>
            <h2>Lexi</h2>

        </div>
<div>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg" alt="">
            <h2>"One of the easiest decisions I've made"</h2>
            <p>With Freshly, we don’t have to go anywhere or wait for delivery, and our monthly food bill has been cut nearly in half. <br> We love it.</p>
            <h2>Daemon</h2>
        </div>
        


   
   
   
    <div>
    <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg" alt="">
    <h2>"Amazingly delicious and convenient!"</h2>
    <p>I love that I have found freshly and that it allows me to try new things and allows me to eat healthy while remaining affordable!</p>
    <h2>Dave</h2>
</div>
   


<div>
    <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg" alt="">
    <h2>"Freshly has changed our lives!"</h2>
    <p>Been a customer for more than a year now, and love it. Customer service is particularly outstanding — whenever there’s been a problem, Freshly staff respond quickly and always rectify the problem.</p>
    <h2>Dave</h2>
</div>
  


<div>
    <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg" alt="">

    <h2>"Eat Delicious, Live Delicious"</h2>
    <p>With Freshly, we don’t have to go anywhere or wait for delivery, and our monthly food bill has been cut nearly in half. We love it.</p>
    <h2>JAI RAJ SINGH</h2>
</div>


</div>  
</div> 




    <div>
        
    <h1 id="fakebutton2">></h1>
</div>

</div>


</div>

<div class="popupbackground">
 

  <div class="upbackfirst">
 <h1>We believe eating right <br> should be easy for everyone.
</h1>
<h3 style="font-size: 15px;">Each Freshly meal is perfectly sized for 1 person to enjoy at 1 sitting. Our fully- <br> prepared meals are delivered fresh, and ready to eat in 3 minutes.</h3>
 
<button>Learn More</button>
</div>


    <div class="upback">
        <img width="130%" height="700px" src="https://i0.wp.com/www.runninginaskirt.com/wp-content/uploads/2019/01/Easy-Vegetarian-Freezer-meals-wide.jpg?fit=1000%2C667&ssl=1" alt="">
    </div>
   
    
  

</div>










<div class="secondlast">

    <div class="para">
   
         <h1>Your meals,on your terms</h1>
         <h4 style="padding-top:10px;">Select any number of meals between 4 and 12 per week. Flex it up or down—the choice is yours!</h4>
        
        </div>   
    <div class="inside2ndlast">
        <div>
     <h3 style="padding-top:10px;padding-bottom:10px">Plan Calculator</h3>
     <div id="seconlastsomewhere">
       <img src=" https://assets-global.website-files.com/5d03b4e130118314af624b20/62f2640f0b52a61056021a41_Star%20Copy.svg" alt="">
        <p style="padding-top:10px;padding-bottom:10px">Most Popular</p>
     </div>
     
     <button id="minus">-</button>
     <span class="planchange">4</span>
     <button id="plus">+</button>

     <br>
    <h4>Meals</h4>
    </div>

    <hr>

    <div class="firstplan">
        <h4><span class="planchange">4</span>" meals"</h4>
        <h4>$87.50</h4>
     </div>
     <hr>
     <div class="secondplan">
        <h4>Plan discount</h4>
        <h4 id="minusmark">00</h4>
     </div>
     <hr>
     <div class="subtotal">
        <h4>Subtotal</h4>
        <h4 id="subt-">0</h4>
     </div>
     <button class="explore"><a style="text-decoration: none;color: white;" href="plansandmenue.html">Explore</a></button>
    </div>
</div>





<div class="popupbackground">
 
    <div class=".backgroundpop">
        <img width="130%" height="700px" src="https://i1.wp.com/www.lavenderandlovage.com/wp-content/uploads/2013/04/914kBAg8ckL._AA1500_.jpg?ssl=1" alt="">
    </div>
    <div class="healthy">
        <h1>Healthy Meals Delivered <br> Weekly</h1>

        <input type="email" placeholder="meals@gmail.com" required>
        <br>
        <input type="password" minLength="5" maxlength="5" placeholder="ZIP" required>
        <br>
        <button class="buttonhealth">GET STARTED</button>
        <p>Already had an account? <a href="Login.html">Login</a> </p>
        <p>By continuing, you agree to our <a href="terms.html">Terms</a> and <a href="Privacy">Privacy Policy.</a> & will receive emails from Freshly.</p>
    </div>
    
  

</div>


<div class="abovefooter">
    <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f523e435aee2e3a4ab03e6f_The_Huffington_Post_logo.svg" alt="">
    <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f523e412d98cd166a6c84e6_logo-header.64f3bdc15b1f321829f9f30c7853a1469f469d71.svg" alt="">
    <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f523e436b26e00a240533b1_Entrepreneur-01.svg" alt="">
    <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f523e432759db28ffaf924f_w-g-logo-black.svg" alt="">
    <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f523f552759db186baf93d2_techcrunch-seeklogo.com%20%5BConverted%5D.svg" alt="">
    <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f523e434bbecc1909457f48_logo-header.aeb2e510354d524c42a87c5d0a97d0a73c5d7581.svg" alt="">
</div>





<div class="footer">

    <div class="footerfirst">
        <div class="footlogo">
            <img width="30px" src="Untitled design.png" alt="">
             <h2>MEALS</h2>
        </div>
        <p style="font-size: 10px;padding-left: 8px;">@MEALS INC.</p>
    </div>
    <div class="footmiddle">
        <div class="first">
            <ul style="font-size:13px ;">
                <li>Company</li>
                <li>Career</li>
                <li>Contact Us</li>
                <li>Press</li>
                <li>Terms</li>
                <li>Privacy</li>
                <li>Affilates</li>
                <li>Partnership</li>
            </ul>
        </div>


        <div class="second">
            <ul style="font-size:13px ;">
                <li>Learn More</li>
                <li>Plan & Menu</li>
                <li>Why Freshly?</li>
                <li>Gifts</li>
                <li>FAQs</li>
                <li>Blog</li>
                <li>Students</li>
            </ul>
        </div>

    </div>
    <div class="lastfooter">
    <p>Join us</p>
    <div class="logofooter">
        <img width="20px" src="https://tse4.explicit.bing.net/th?id=OIP.aYVbqEFb2M-SWsBh_LafIQHaHa&pid=Api&P=0" alt="">
        <img  width="20px" src="https://tse2.mm.bing.net/th?id=OIP.rnqM8FdAZl_UTkCSIeH-9QHaHY&pid=Api&P=0" alt="">
        <img  width="20px" src="https://tse3.mm.bing.net/th?id=OIP.JJWXebLkn2_fMj26SIS2EwHaHa&pid=Api&P=0" alt="">
        <img  width="20px" src="https://tse4.mm.bing.net/th?id=OIP.LnJYpKrpFwziAB4QqhPa0AHaHa&pid=Api&P=0" alt="">
    </div>
        <button>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d6439d4fb92e7630e46976b_Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="">
            
        </button>
        <br>
        <button>
            <img width="150px" src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d643dd558306bfe1df5ef8b_google-play-badge.png" alt="">
        </button>
    </div>

</div>
    
</body>
</html>
<script>
 


</script>







