<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
        padding: 0px;
        margin: 0px;
        font-family:  sans-serif;
    }
   
    .upfixed{
        display: flex;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .upfixed>div{
       
        margin: auto;
        width: 50%;
        padding: 3px;
        margin: 3px;
        justify-content: end;
       
    }#toplogo{
        width: 15px;
    }.up1st{
        display: flex;}
      #upsec{
        opacity: 0.5;
      } #upsec:hover{
        opacity: 1;
      }
        
    #hov{
        color: gray;
         
}#hov:hover{
    color: rgb(107, 39, 39);
}h4{
    
    cursor: pointer;
}#upsec>a{
    color:rgb(190, 71, 35);
}#up1st>a{
    color: rgb(190, 71, 35);
    opacity: 1;
}.logo>img{
    width: 70px;
}.logo{
    width: 9%;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 20px;
}nav{
    display: flex;
    align-items: center;
    position:sticky;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   
}#buttonsall{
    
    padding:0 40px;
  
  
}.navlink{
    color: black;
    transition-duration: .6s;
    text-decoration: none;
}#buttonsall>button{
margin: 0 10px;
border: 0px;
background-color: white;
font-weight: 400;
}#logins{
    margin-right: 20px;
}
.imagesbigdiv img{
  width: 90%;
}
.imagesbigdiv{
    padding-top: 60px;
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-evenly;
    
}.bigdiv{
    text-align: center;
    margin-top: 20px;
    padding: 20px;
}.bigdiv button{
    width: 10%;
    padding:17px;
    font-size: 16px;
    margin-top: 20px;
    border: 0px;
    background-color: rgb(78, 78, 176);
    color: white;
}
button:hover{
  padding-bottom: 10px;
 
  padding-right:10px ;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.footer{
    display: flex;
    
    height: 450px;
   
    padding-left: 20%;
    padding-right: 20%;
}.footerfirst{
  
    width: 30%;
    margin-right: 80px;
}
.footlogo{
    
    display: flex;
    padding-top: 70px;
}.footmiddle{
    display: flex;
  
    width: 70%;
    
}.footmiddle>div{
    padding-left: 30px;
}.first{
    padding-top: 50px;
    margin-right: 90px;
}.second{
    padding-top: 50px;
}.first ul li , .second ul li{
  padding-top: 20px;
  list-style: none;
}.lastfooter{
    margin-left: 30px;
    
}li:nth-child(1){
    font-size: 20px;
}.lastfooter>div{
    padding-top: 20px;
    padding-bottom: 20px;
}.lastfooter>button{
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0px;
   background-color: white;
}.lastfooter>p{
    padding-top: 55px;
}.abovefooter>img{
    
    width: 15%;
    
   
}.abovefooter{
    display: flex;
    justify-content: space-between;
    padding: 70px;
    background-color: rgba(239, 239, 239, 0.97);
}.insideallmeal{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}.insideallmeal img{
    width: 100%;
}.insideallmeal{
    padding: 90px;
}.allmea{
    margin: auto;
    text-align: center;
    width: 60%;
    padding-top: 30px;
}.allmea h1{
 padding-top: 20px;
 padding-bottom: 20px;
}
</style>


<body>
    <div class="upfixed">
        <div class="up1st">
            <img id="toplogo" src="Untitled design.png">
          <h4>  <a href="mealsmain.html"> meals</a></h4>
    </div>
    <div id="upsec">
        
      <a href="mealswell.html"> <h4>meals<span id="hov">well</span></h4></a>
    </div>
   </div>





    <nav>
        <div class="logo"><img src="Untitled design.png">
        <h4>meals</h4>
        </div>
<div id="buttonsall" >
    <button>
        <a href="plansandmenue.html" class="navlink">Plans & Menue</a>
    </button>    
    <button>
        <a href="plansandmenue.html" class="navlink">How it Works</a>
    </button>  
    <button>
        <a href="plansandmenue.html" class="navlink">Gifts</a>
    </button>  
    <button>
        <a href="plansandmenue.html" class="navlink">Refer a Friend</a>
    </button>  
    <button>
        <a href="plansandmenue.html" class="navlink">Help</a>
    </button>  
</div>   
<div id="logins">
    <button >
        <a href="login.html">Login</a>
    </button>
    <button><a href="Signup.html">Signup</a></button>
</div>

    </nav>


    <div class="bigdiv">
        <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6192ce7669f68694a8b969af_Group%20(8).svg" alt="">
        <h1>Flexible plans that fit your life
        </h1>
        
        <p style="color:gray;">We offer anywhere from 4–12 meals per week, with meals as low as $9.58 each. The bigger your box, the <br> more you’ll save—and you can always pause or change your plan at any time.</p>
        <div class="imagesbigdiv">
        <div>
        <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/62fb492937b0377ca6310cb0_4-5%20Meals-p-500.png" alt="">
        <h2>4-5 Meals</h2>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/62fb492393696224964e1910_6-7%20Meals-p-500.png" alt="">
           <h2>6-7 Meals</h2>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/62fb492cddaec74cb5161350_8-9%20Meals-p-500.png" alt="">
            <h2>8-9 Meals</h2>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/62fb492794414230d9d0e1be_10-11%20Meals-p-500.png" alt="">
            <h2>10-11 Meals</h2>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/62fb4927a7912ad1a7770be8_12%20Meals-p-500.png" alt="">
            <h2>12 Meals</h2>
        </div>
        </div>
        <p style="font-family:  sans-serif">Shipping and tax added at checkout. Prices are rounded for your convenience.</p>
        
        <button>Sign Up Now</button>
        
        </div>
        

      <div id="allmeals">
        <div class="allmea">
        <h1>On the Menu</h1>
        <p>Whatever your lifestyle, Freshly’s got you covered—with gluten-free, dairy-free, plant-based, carb-smart, and calorie-conscious meal options! Our heat-&-eat breakfasts, low-lift lunches, and done-for-you dinners provide an effortless alternative to everyday cooking, with nutritious prepared meals delivered fresh to your door. Explore this week’s dishes and start eating better:</p>
    </div>
<div>
    <div>
    <label for="Menu category:
    ">Menu category:
</label>
</div>
<div>
    <select>
    
    <option value="" rel="All Meals">All Meals</option>
    <option value="" rel="Proteins &amp; Sides">Purely Plant</option>
    <option value="" rel="Home Bistro">Signature Collection</option>
    <option value="" rel="Feel-Better Food">FreshlyFit</option>
    <option value="" rel="Proteins &amp; Sides">Proteins &amp; Sides</option>
</select>
</div>
</div>
    <div class="insideallmeal">
 <!-- append all div -->



    </div>

      </div>










        <div class="footer">

            <div class="footerfirst">
                <div class="footlogo">
                    <img width="30px" src="Untitled design.png" alt="">
                     <h2>MEALS</h2>
                </div>
                <p style="font-size: 10px;padding-left: 8px;">@MEALS INC.</p>
            </div>
            <div class="footmiddle">
                <div class="first">
                    <ul style="font-size:13px ;">
                        <li>Company</li>
                        <li>Career</li>
                        <li>Contact Us</li>
                        <li>Press</li>
                        <li>Terms</li>
                        <li>Privacy</li>
                        <li>Affilates</li>
                        <li>Partnership</li>
                    </ul>
                </div>
        
        
                <div class="second">
                    <ul style="font-size:13px ;">
                        <li>Learn More</li>
                        <li>Plan & Menu</li>
                        <li>Why Freshly?</li>
                        <li>Gifts</li>
                        <li>FAQs</li>
                        <li>Blog</li>
                        <li>Students</li>
                    </ul>
                </div>
        
            </div>
            <div class="lastfooter">
            <p>Join us</p>
            <div class="logofooter">
                <img width="20px" src="https://tse4.explicit.bing.net/th?id=OIP.aYVbqEFb2M-SWsBh_LafIQHaHa&pid=Api&P=0" alt="">
                <img  width="20px" src="https://tse2.mm.bing.net/th?id=OIP.rnqM8FdAZl_UTkCSIeH-9QHaHY&pid=Api&P=0" alt="">
                <img  width="20px" src="https://tse3.mm.bing.net/th?id=OIP.JJWXebLkn2_fMj26SIS2EwHaHa&pid=Api&P=0" alt="">
                <img  width="20px" src="https://tse4.mm.bing.net/th?id=OIP.LnJYpKrpFwziAB4QqhPa0AHaHa&pid=Api&P=0" alt="">
            </div>
                <button>
                    <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d6439d4fb92e7630e46976b_Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="">
                    
                </button>
                <br>
                <button>
                    <img width="150px" src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d643dd558306bfe1df5ef8b_google-play-badge.png" alt="">
                </button>
            </div>
        
        </div>
            
</body>
</html>

<script>

  let array=[

   {
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb765dff2da0c2e1fb_635823f4ce4929328b1f96f9_production-meal-image-9e969581-d09c-4617-9b17-d455d23c8952.jpeg",
     name:"BBQ Bison Burger",
     description:"670CAl|Gluten Free| Single-Serve"
 
},
{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb8cd4f9d87ba86916_635823f4ce492977d91f974a_production-meal-image-f0de55be-d691-4ade-bc26-b4a8aedaa1fe.jpeg",
     name:"BBQ Bison Burger",
     description:"770CAl|Gluten Free| Single-Serve"
 
},

{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb8b1f5aa9b139be56_635823f4ce492904901f973e_production-meal-image-c9eef45a-97a9-487c-9550-71488e5f639a.jpeg",
     name:"BBQ Bison Burger",
     description:"630CAl|Gluten Free| Single-Serve"
 
},

{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb5ae22f4680ff53d8_635823f4ce492947161f9738_production-meal-image-e4122aa8-0fe7-4854-b6f5-e27e0c5be918.jpeg",
     name:"Homestyle Chicken",
     description:"580Al|Gluten Free| Single-Serve"
 
},
{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66b840d40d297183f389_635823f4ce49299d611f97d0_production-meal-image-32de8264-0b85-40b5-b910-032a2f8ebece.jpeg",
     name:"Seared Beef Brisket & BBQ Sauce",
     description:"580Al|Gluten Free| Single-Serve"
 
},
{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66b909fc4a2e520ddc35_635823f4ce492955611f97b7_production-meal-image-7a187b20-0f13-45d7-9417-5a1b9e0f9662.jpeg",
     name:"Salememon",
     description:"580Al|Gluten Free| Single-Serve"
 
},
{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66b7715eea290d4e0c46_635823f4ce49292fd51f9792_production-meal-image-eea55b43-0737-4923-912f-d2aa340a7bc0.jpeg",
     name:"DUM DUM BIRYANI",
     description:"580Al|Gluten Free| Single-Serve"
 
},
{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66b9243b2459120f9492_635823f4ce4929bd771f976e_production-meal-image-5bd23e4d-884e-4c36-b685-bfff1db5834f.jpeg",
     name:"Puchka DUM",
     description:"580Al|Gluten Free| Single-Serve"
 
},
{
    img:"https://tse1.mm.bing.net/th?id=OIP.RtBOgby_70OHSB8eJ_LNEwHaE7&pid=Api&P=0",
     name:"Puchka",
     description:"580Al|Gluten Free| Single-Serve"
 
},
{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb5ae22f4680ff53d8_635823f4ce492947161f9738_production-meal-image-e4122aa8-0fe7-4854-b6f5-e27e0c5be918.jpeg",
     name:"Homestyle Chicken",
     description:"580Al|Gluten Free| Single-Serve"
 
},
{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66b840d40d297183f389_635823f4ce49299d611f97d0_production-meal-image-32de8264-0b85-40b5-b910-032a2f8ebece.jpeg",
     name:"Seared Beef Brisket & BBQ Sauce",
     description:"580Al|Gluten Free| Single-Serve"
 
},
{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66b90238ebb8449aab1b_635823f4ce492929e91f977c_production-meal-image-74a2ccd1-00a7-40df-b3cf-df2e105b657d.jpeg",
     name:"Heartly Bowl",
     description:"770CAl|Gluten Free| Single-Serve"
 
},

{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb8cd4f9d87ba86916_635823f4ce492977d91f974a_production-meal-image-f0de55be-d691-4ade-bc26-b4a8aedaa1fe.jpeg",
     name:"Turquoto Rante",
     description:"770CAl|Gluten Free| Single-Serve"
 
},

{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66b7fb2692a7db3e6768_635823f4ce492905c21f97a9_production-meal-image-857e178e-6526-43e2-a8f3-7b8eb178c3c1.jpeg",
     name:"Eclispso Buffona",
     description:"770CAl|Gluten Free| Single-Serve"
 
},
{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66b7ba0d1073f5595991_635823f4ce492901801f9780_production-meal-image-c87d5ef6-072c-4e75-a8e1-fef772ef1b13.jpeg",
     name:"BBQ Bison Burger",
     description:"770CAl|Gluten Free| Single-Serve"
 
},
{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb8cd4f9d87ba86916_635823f4ce492977d91f974a_production-meal-image-f0de55be-d691-4ade-bc26-b4a8aedaa1fe.jpeg",
     name:"BBQ Bison Burger",
     description:"770CAl|Gluten Free| Single-Serve"
 
},
{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb8cd4f9d87ba86916_635823f4ce492977d91f974a_production-meal-image-f0de55be-d691-4ade-bc26-b4a8aedaa1fe.jpeg",
     name:"BBQ Bison Burger",
     description:"770CAl|Gluten Free| Single-Serve"
 
},
{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66b90238ebc3759aab15_635823f4ce4929cb2d1f97b5_production-meal-image-c735f24b-3626-45ec-97be-b64910120b11.jpeg",
     name:"Hearty Veggie Bolognese",
     description:"770CAl|Gluten Free| Single-Serve"
 
},
{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb765dff2da0c2e1fb_635823f4ce4929328b1f96f9_production-meal-image-9e969581-d09c-4617-9b17-d455d23c8952.jpeg",
     name:"BBQ Bison Burger",
     description:"670CAl|Gluten Free| Single-Serve"
 
},
{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb8cd4f9d87ba86916_635823f4ce492977d91f974a_production-meal-image-f0de55be-d691-4ade-bc26-b4a8aedaa1fe.jpeg",
     name:"BBQ Bison Burger",
     description:"770CAl|Gluten Free| Single-Serve"
 
},

{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb8b1f5aa9b139be56_635823f4ce492904901f973e_production-meal-image-c9eef45a-97a9-487c-9550-71488e5f639a.jpeg",
     name:"BBQ Bison Burger",
     description:"630CAl|Gluten Free| Single-Serve"
 
},

{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb5ae22f4680ff53d8_635823f4ce492947161f9738_production-meal-image-e4122aa8-0fe7-4854-b6f5-e27e0c5be918.jpeg",
     name:"Homestyle Chicken",
     description:"580Al|Gluten Free| Single-Serve"
 
},
{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66b840d40d297183f389_635823f4ce49299d611f97d0_production-meal-image-32de8264-0b85-40b5-b910-032a2f8ebece.jpeg",
     name:"Seared Beef Brisket & BBQ Sauce",
     description:"580Al|Gluten Free| Single-Serve"
 
},
{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66b909fc4a2e520ddc35_635823f4ce492955611f97b7_production-meal-image-7a187b20-0f13-45d7-9417-5a1b9e0f9662.jpeg",
     name:"Salememon",
     description:"580Al|Gluten Free| Single-Serve"
 
},
{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66b7715eea290d4e0c46_635823f4ce49292fd51f9792_production-meal-image-eea55b43-0737-4923-912f-d2aa340a7bc0.jpeg",
     name:"DUM DUM BIRYANI",
     description:"580Al|Gluten Free| Single-Serve"
 
},
{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66b9243b2459120f9492_635823f4ce4929bd771f976e_production-meal-image-5bd23e4d-884e-4c36-b685-bfff1db5834f.jpeg",
     name:"Puchka DUM",
     description:"580Al|Gluten Free| Single-Serve"
 
},
{
    img:"https://tse1.mm.bing.net/th?id=OIP.RtBOgby_70OHSB8eJ_LNEwHaE7&pid=Api&P=0",
     name:"Puchka",
     description:"580Al|Gluten Free| Single-Serve"
 
},
{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66bb5ae22f4680ff53d8_635823f4ce492947161f9738_production-meal-image-e4122aa8-0fe7-4854-b6f5-e27e0c5be918.jpeg",
     name:"Homestyle Chicken",
     description:"580Al|Gluten Free| Single-Serve"
 
},
{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66b840d40d297183f389_635823f4ce49299d611f97d0_production-meal-image-32de8264-0b85-40b5-b910-032a2f8ebece.jpeg",
     name:"Seared Beef Brisket & BBQ Sauce",
     description:"580Al|Gluten Free| Single-Serve"
 
},
{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66b90238ebb8449aab1b_635823f4ce492929e91f977c_production-meal-image-74a2ccd1-00a7-40df-b3cf-df2e105b657d.jpeg",
     name:"Heartly Bowl",
     description:"770CAl|Gluten Free| Single-Serve"
},
{
    img:"https://tse3.mm.bing.net/th?id=OIP.iiaxyaMEPiIIkQo_aI_O0wHaFj&pid=Api&P=0",
     name:"Biryani",
     description:"580Al|Gluten Free| Single-Serve"
 
},
{
    img:"https://assets-global.website-files.com/5d03b4e13011831ae4624b37/636a66b9243b2459120f9492_635823f4ce4929bd771f976e_production-meal-image-5bd23e4d-884e-4c36-b685-bfff1db5834f.jpeg",
     name:"Puchka DUM",
     description:"580Al|Gluten Free| Single-Serve"
 
},
{
    img:"https://tse2.mm.bing.net/th?id=OIP.SB3w11EEA2k7YzrWEzthxwHaFj&pid=Api&P=0",
     name:"Puchka Fries",
     description:"580Al|Gluten Free| Single-Serve"
 
},
{
    img:"https://assets-global.website-files.com/5d03b4e130118314af624b20/62fb492393696224964e1910_6-7%20Meals-p-500.png",
     name:"Puchka DUM",
     description:"580Al|Gluten Free| Single-Serve"
 
},
{
    img:"https://assets-global.website-files.com/5d03b4e130118314af624b20/62fb492794414230d9d0e1be_10-11%20Meals-p-500.png",
     name:"Chicken",
     description:"580Al|Gluten Free| Single-Serve"
 
},


  ]




function display(array){
   
  array.forEach(element => {
    let div=document.createElement("div");
   let img=document.createElement("img")
   img.src=element.img

   let name=document.createElement("h3")
   name.innerText=element.name;
   let des=document.createElement("h5");
   des.innerText=element.description;
   des.style.color="gray"

   div.append(img,name,des);
   document.querySelector(".insideallmeal").append(div);
});


}
display(array)

</script>